:Product: 20080424events.txt
:Created: 2008 Apr 27 2332 UT
:Date: 2008 04 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Apr 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9600      A1633   ////     B0524  SVI  3   DSF  S10W18    09      B.0A          

9590       2322   ////      2250  PAL  U   RSP  025-073   III/1                 
