:Product: 20080102events.txt
:Created: 2008 Jan 05 2332 UT
:Date: 2008 01 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Jan 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8510 +     0651   1000      1123  G11  5   XRA  1-8A      C1.2    9.1E-03       
