:Product: 20081018events.txt
:Created: 2008 Oct 21 2332 UT
:Date: 2008 10 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Oct 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9750       1155   1200      1204  G10  5   XRA  1-8A      A9.3    3.3E-05       
