:Product: 20080104events.txt
:Created: 2008 Jan 07 2332 UT
:Date: 2008 01 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Jan 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8520       0305   0312      0319  G11  5   XRA  1-8A      B1.8    1.2E-04       
