:Product: 20080416events.txt
:Created: 2008 Apr 19 2332 UT
:Date: 2008 04 16
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Apr 16
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9580       0631   0634      0637  G10  5   XRA  1-8A      B2.1    4.7E-05       
