:Product: 20080605events.txt
:Created: 2008 Jun 08 2332 UT
:Date: 2008 06 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Jun 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9700 +     2318   ////      2319  CUL  C   RSP  20-100    III/1                 
