:Product: 20080202events.txt
:Created: 2008 Feb 05 2332 UT
:Date: 2008 02 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Feb 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8600 +     2305   ////      2312  PAL  C   RSP  025-180   III/2                 
8600       2309   2309      2309  LEA  G   RBR  245       160                   
