:Product: 20080203events.txt
:Created: 2008 Feb 06 2332 UT
:Date: 2008 02 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Feb 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8670       0017   ////      0018  CUL  C   RSP  20-80     III/1                 

8680       0035   ////      0038  CUL  C   RSP  18-100    III/1                 

8610 +     0109   ////      0109  CUL  C   RSP  18-90     III/1                 

8690       0116   ////      0116  CUL  C   RSP  18-90     III/1                 

8700       0142   ////      0145  CUL  C   RSP  18-75     III/1                 

8710       0154   ////      0154  CUL  C   RSP  18-90     III/1                 

8720       0300   ////      0300  CUL  C   RSP  23-75     III/1                 

8620 +     0323   ////      0323  PAL  C   RSP  029-178   III/2                 

8630 +     0513   ////      0515  LEA  C   RSP  025-176   III/1                 

8640 +     0550   ////      0551  LEA  C   RSP  025-178   III/1                 

8650       0604   ////      0606  LEA  C   RSP  025-075   III/1                 

8660       0844   ////      0844  LEA  C   RSP  025-099   III/1                 
