:Product: 20080324events.txt
:Created: 2008 Mar 27 2332 UT
:Date: 2008 03 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Mar 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8860       0108   0109      0110  LEA  3   FLA  S08E49    SF                0987

8870       0117   0120      0123  G10  5   XRA  1-8A      B1.7    5.4E-05       

8880       0237   0244      0253  G10  5   XRA  1-8A      B5.1    3.2E-04   0987
8880       0241   0248      0257  LEA  4   FLA  S08E46    SF      ERU       0987

8890       0300   0305      0307  G10  5   XRA  1-8A      B4.2    1.5E-04       

8900       0344   0345      0351  LEA  3   FLA  S11E72    SF                    

8910       0450   0455      0459  G10  5   XRA  1-8A      B1.7    7.5E-05       

8920       0759   0818      0834  G10  5   XRA  1-8A      B3.3    5.0E-04       

8930       0901   0902      0904  LEA  U   RBR  245       100                   

8940       1013   1017      1021  G10  5   XRA  1-8A      B1.1    4.6E-05       

8950       1403   1410      1412  G10  5   XRA  1-8A      B2.6    6.4E-05   0988
8950      B1410   1411      1435  HOL  3   FLA  S11E66    SF                0988

8960       1613   1618      1627  G10  5   XRA  1-8A      B1.2    8.7E-05       

8970       1718   1721      1723  G10  5   XRA  1-8A      B1.3    3.0E-05       

8980       1947   1951      1953  G10  5   XRA  1-8A      B1.9    6.0E-05       

8990       2251   ////      2254  CUL  C   RSP  18-85     III/1                 

9000       2351   ////      2354  LEA  C   RSP  025-149   III/1                 
