:Product: 20080330events.txt
:Created: 2008 Apr 02 2332 UT
:Date: 2008 03 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Mar 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9350      A0156   ////     B0846  COM  3   DSF  S30W00    15                    

9340       0600   0625      0648  G10  5   XRA  1-8A      B1.2    2.9E-04       

9320       1732   1737      1744  G10  5   XRA  1-8A      B1.4    8.6E-05       

9330 +     2033   ////      2033  PAL  C   RSP  025-058   III/1                 
