:Product: 20080512events.txt
:Created: 2008 May 15 2332 UT
:Date: 2008 05 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 May 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9620       1657   1702      1706  G10  5   XRA  1-8A      B1.4    5.3E-05       

9630       2127   2131      2135  G10  5   XRA  1-8A      B1.4    4.2E-05       
