:Product: 20080517events.txt
:Created: 2008 May 20 2332 UT
:Date: 2008 05 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 May 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9640       1005   1016      1032  G10  5   XRA  1-8A      B1.7    2.4E-04       
