:Product: 20081112events.txt
:Created: 2008 Nov 15 2332 UT
:Date: 2008 11 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Nov 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 140 +     0002   0009      0025  G10  5   XRA  1-8A      B1.4    1.7E-04   1008
