:Product: 20080130events.txt
:Created: 2008 Feb 02 2332 UT
:Date: 2008 01 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Jan 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8590       1821   1846      1900  G11  5   XRA  1-8A      A3.0    4.1E-05       
