:Product: 20080401events.txt
:Created: 2008 Apr 04 2332 UT
:Date: 2008 04 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Apr 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9400 +     0016   0026      0033  G10  5   XRA  1-8A      B3.0    2.2E-04   0989

9410 +     2017   2020      2022  G10  5   XRA  1-8A      B1.0    2.6E-05   0989
