:Product: 20081105events.txt
:Created: 2008 Nov 08 2332 UT
:Date: 2008 11 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Nov 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 110       1252   1256      1303  G10  5   XRA  1-8A      B3.4    1.6E-04       
 110 +     1253   ////      1255  SAG  C   RSP  025-160   III/1                 

 120       2344   2346      2349  G10  5   XRA  1-8A      A8.4    1.5E-05       
