:Product: 20080328events.txt
:Created: 2008 Mar 31 2332 UT
:Date: 2008 03 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Mar 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9260       0939   0944      0948  G10  5   XRA  1-8A      B1.6    6.5E-05       

9270       1109   ////      1109  SVI  C   RSP  025-040   III/1                 

9280       1149   1203      1216  G10  5   XRA  1-8A      B1.6    2.3E-04       

9290       1400   1406      1412  G10  5   XRA  1-8A      B1.2    7.4E-05       
