:Product: 20080329events.txt
:Created: 2008 Apr 01 2332 UT
:Date: 2008 03 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Mar 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9300       0023   0047      0058  G10  5   XRA  1-8A      B3.1    4.7E-04       

9310       0718   0722      0726  G10  5   XRA  1-8A      B1.3    4.9E-05       
