:Product: 20080522events.txt
:Created: 2008 May 25 2332 UT
:Date: 2008 05 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 May 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9670 +    A0734   ////     B1325  COM  3   DSF  S19E08    10      B.0A          
