:Product: 20081211events.txt
:Created: 2008 Dec 14 2332 UT
:Date: 2008 12 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Dec 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 150 +     0522   0537      0550  G10  5   XRA  1-8A      B2.6    3.4E-04   1009

 160 +     0827   0831      0833  G10  5   XRA  1-8A      B2.2    4.6E-05   1009

 170 +     0922   0925      0927  G10  5   XRA  1-8A      C1.4    2.1E-04   1009
 170 +     0923   0924      0924  SVI  G   RBR  410       220               1009

 200 +     1134   1137      1141  G10  5   XRA  1-8A      B1.0    2.8E-05   1009

 180 +     1141   1144      1146  G10  5   XRA  1-8A      B9.6    1.9E-04   1009

 190 +     1412   1415      1417  G10  5   XRA  1-8A      B2.1    3.4E-05   1009
