:Product: 20080208events.txt
:Created: 2008 Feb 11 2332 UT
:Date: 2008 02 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Feb 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8750 +     0659   ////      0701  LEA  C   RSP  025-180   III/2                 

8760       0927   0927      0927  LEA  U   RBR  245       140                   
