:Product: 20080630events.txt
:Created: 2008 Jul 03 2332 UT
:Date: 2008 06 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Jun 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9710      A1552   ////     B0542  SVI  3   DSF  N53W35    06      B.0A          
