:Product: 20081110events.txt
:Created: 2008 Nov 13 2332 UT
:Date: 2008 11 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Nov 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 130 +     2018   2031      2038  G10  5   XRA  1-8A      B3.0    2.5E-04   1008
