:Product: 20080311events.txt
:Created: 2008 Mar 14 2332 UT
:Date: 2008 03 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Mar 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8810       0334   0341      0352  LEA  3   FLA  S10W83    SF                0985

8820       0446   0453      0459  LEA  3   FLA  S10W84    SF      ERU       0985

8830       0550   0557      0604  G10  5   XRA  1-8A      B5.9    2.9E-04   0985
8830       0553   0558      0614  LEA  3   FLA  S10W85    SF                0985
