:Product: 20080404events.txt
:Created: 2008 Apr 07 2332 UT
:Date: 2008 04 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Apr 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9530       0147   0157      0208  G10  5   XRA  1-8A      B5.0    4.3E-04       

9540       1331   1337      1344  SAG  U   RBR  410       350                   

9550       1457   1501      1505  G10  5   XRA  1-8A      B1.2    5.1E-05       

9560       1806   1810      1814  G10  5   XRA  1-8A      B2.7    8.6E-05   0989
9560       1810   1810      1815  HOL  3   FLA  S08W54    SF      BPT       0989
