:Product: 20081102events.txt
:Created: 2008 Nov 05 2332 UT
:Date: 2008 11 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Nov 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9760       1322   1328      1338  G10  5   XRA  1-8A      B2.7    1.7E-04       

9770       1436   1440      1444  G10  5   XRA  1-8A      B1.5    4.5E-05       

9780       1502   1505      1507  G10  5   XRA  1-8A      B7.2    1.3E-04   1007
9780       1504   1505      1511  HOL  3   FLA  N35W19    SF      ERU       1007

9790       2012   2015      2017  G10  5   XRA  1-8A      B5.7    7.5E-05   1007
9790       2015   2016      2020  HOL  3   FLA  N36W29    SF      BPT       1007
9790 +     2015   2016      2016  PAL  G   RBR  410       260               1007
9790 +     2015   ////      2016  CUL  C   RSP  18-330    III/1             1007
9790 +     2016   2016      2016  PAL  G   RBR  245       380               1007
9790       2016   2016      2016  PAL  G   RBR  1415      200               1007

9800       2130   2130      2130  PAL  G   RBR  245       130                   

9810 +     2140   2141      0000  PAL  G   RBR  245       510                   
9810       2141   2147      0000  PAL  G   RBR  410       110                   
9810 +     2233   ////      2235  LEA  C   RSP  025-175   III/1                 

9820       2302   2302      2302  LEA  G   RBR  410       190                   
9820 +     2302   ////      2303  PAL  C   RSP  048-155   III/1                 

9830       2303   2303      2303  LEA  G   RBR  606       100                   
9830       2303   2303      2303  PAL  G   RBR  410       220                   
9830       2303   ////      2303  CUL  C   RSP  35-100    III/1                 

9840       2304   2304      2304  PAL  G   RBR  606       110                   

9850 +     2315   ////      2320  LEA  C   RSP  025-180   III/1                 

9860       2356   ////      2356  CUL  C   RSP  18-90     III/1                 
