:Product: 20080326events.txt
:Created: 2008 Mar 29 2332 UT
:Date: 2008 03 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Mar 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9130 +     0013   ////      0013  LEA  C   RSP  070-166   III/1                 

9140 +     0225   ////      0227  LEA  C   RSP  025-180   III/1                 

9150       1121   1125      1130  G10  5   XRA  1-8A      B1.8    7.2E-05       

9160       1209   ////      1219  SVI  C   RSP  025-157   III/1                 

9170       1625   1625      1625  SVI  U   RBR  245       100                   
9170 +     1625   ////      1625  SVI  C   RSP  056-176   III/1                 

9180       1851   1919      1926  G10  5   XRA  1-8A      B1.3    2.4E-04       

9190       2112   2129      2140  G10  5   XRA  1-8A      B7.6    8.3E-04   0988
9190       2118   2126      2138  HOL  3   FLA  S09E32    SF      ERU       0988
