:Product: 20080129events.txt
:Created: 2008 Feb 01 2332 UT
:Date: 2008 01 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Jan 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8580       1728   1734      1743  G11  5   XRA  1-8A      B1.2    9.5E-05   0982
