:Product: 20080205events.txt
:Created: 2008 Feb 08 2332 UT
:Date: 2008 02 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Feb 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8730       0445   ////      0445  LEA  C   RSP  025-052   III/1                 

8740       1825   ////      2345  HOL  4   EPL  ////      0.14    B.5A          
