:Product: 20080114events.txt
:Created: 2008 Jan 17 2332 UT
:Date: 2008 01 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Jan 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8550       0740   ////      0740  SVI  C   RSP  025-043   V/2                   
8550       0740   ////      0740  CUL  C   RSP  23-40     III/1                 
