:Product: 20080304events.txt
:Created: 2008 Mar 07 2332 UT
:Date: 2008 03 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Mar 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8790      A0023   ////     B1415  HOL  3   DSF  S30W10    26      B.0A          
