:Product: 20080402events.txt
:Created: 2008 Apr 05 2332 UT
:Date: 2008 04 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Apr 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9420       1643   1656      1707  G10  5   XRA  1-8A      B1.0    1.4E-04       

9430       2002   2012      2016  G10  5   XRA  1-8A      B1.1    7.2E-05       

9440       2339   2347      2355  G10  5   XRA  1-8A      B2.0    1.6E-04       
