:Product: 20080101events.txt
:Created: 2008 Jan 04 2332 UT
:Date: 2008 01 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Jan 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8420       0007   0026      0037  G11  5   XRA  1-8A      B7.0    9.1E-04       

8430       0210   0215      0220  G11  5   XRA  1-8A      B2.4    1.0E-04       

8440       0431   0448      0532  G11  5   XRA  1-8A      B3.6    1.0E-03       

8450       0627   0634      0645  G11  5   XRA  1-8A      B4.2    3.3E-04       

8460       0859   0907      0918  G11  5   XRA  1-8A      B2.8    2.5E-04       

8470       1117   1123      1128  G11  5   XRA  1-8A      B2.2    1.1E-04       

8480       1248   1257      1309  G11  5   XRA  1-8A      B1.5    1.6E-04       

8490       1357   1403      1418  G11  5   XRA  1-8A      B3.5    3.4E-04       

8500       1530   1537      1546  G11  5   XRA  1-8A      C1.1    6.9E-04   0980
8500       1536   1536      1542  HOL  3   FLA  S09E72    SF      ERU       0980
