:Product: 20080405events.txt
:Created: 2008 Apr 08 2332 UT
:Date: 2008 04 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Apr 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9570       1102   1106      1110  G10  5   XRA  1-8A      B1.3    4.5E-05       
