:Product: 20080331events.txt
:Created: 2008 Apr 03 2332 UT
:Date: 2008 03 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Mar 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9360 +     0110   ////      0111  LEA  U   RSP  025-157   V/1                   
9360       0111   ////      0112  CUL  C   RSP  20-130    III/1                 

9370 +     0210   ////      0215  LEA  C   RSP  025-147   III/1                 

9380       0528   0534      0540  G10  5   XRA  1-8A      B2.4    1.2E-04   0988
9380       0532   0532      0542  LEA  3   FLA  S11W22    SF                0988
