:Product: 20080327events.txt
:Created: 2008 Mar 30 2332 UT
:Date: 2008 03 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2008 Mar 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9250      A0034   ////     A1359  HOL  3   DSF  N25W10    09      B.0A          

9200 +     0226   ////      0227  LEA  C   RSP  064-180   III/1                 
9200       0227   0236      0252  G10  5   XRA  1-8A      B1.9    2.3E-04       

9210       0517   0520      0532  G10  5   XRA  1-8A      B1.0    7.9E-05       

9220 +     0843   ////      0846  LEA  C   RSP  081-180   III/1                 

9230       1627   1636      1649  G10  5   XRA  1-8A      B4.8    5.3E-04   0987
9230       1634   1635      1641  HOL  3   FLA  S10E01    SF                0987

9240       1757   1758      1758  SAG  G   RBR  8800      220                   
