:Product: 0331SRS.txt
:Issued: 2008 Mar 31 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 91 Issued at 0030Z on 31 Mar 2008
Report compiled from data received at SWO on 30 Mar
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0987 S06W46   262  0080 Dso  07   05 Beta
0988 S06W21   237  0200 Cao  07   04 Beta
0989 S12E08   208  0020 Cso  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 31 Mar to 02 Apr
Nmbr Lat    Lo
0986 S04    096
