:Product: 0401SRS.txt
:Issued: 2008 Apr 01 0032 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 92 Issued at 0030Z on 01 Apr 2008
Report compiled from data received at SWO on 31 Mar
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
0987 S07W58   261  0050 Cro  04   05 Beta
0988 S07W35   238  0190 Cao  06   09 Beta
0989 S11W01   204  0010 Axx  00   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Mar
Nmbr  Location  Lo
None
II. Regions Due to Return 01 Apr to 03 Apr
Nmbr Lat    Lo
0986 S04    096
