:Product: 20091223events.txt
:Created: 2009 Dec 26 0332 UT
:Date: 2009 12 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Dec 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3890 +     0030   ////      0030  CUL  C   RSP  20-180    III/1                 

3900 +     0241   0241      0242  LEA  G   RBR  245       280                   
3900 +     0241   ////      0243  CUL  C   RSP  20-300    III/1                 

3920       0336   0356      0405  G14  5   XRA  1-8A      B8.6    9.4E-04   1038
3920       0346   0348      0352  LEA  3   FLA  N16W55    SF                1038
3920       0355   0355      0358  LEA  3   FLA  N16W56    SF                1038

3930 +     0809   ////      0810  LEA  C   RSP  025-179   III/1                 

3940       0945   0951      0954  G14  5   XRA  1-8A      B1.6    6.1E-05       

3950       1009   1017      1020  G14  5   XRA  1-8A      C6.4    2.0E-03   1036
3950 +     1017   1019      1023  SVI  3   FLA  S28W61    SF                1036

3960       1100   ////      1100  SVI  C   RSP  111-147   III/1                 

3970       1126   1133      1146  G14  5   XRA  1-8A      B3.2    3.0E-04       

3980       1241   1248      1250  G14  5   XRA  1-8A      B3.5    1.1E-04       

3990 +     1435   ////      1436  SVI  C   RSP  025-154   III/1                 
