:Product: 20091029events.txt
:Created: 2009 Nov 01 2332 UT
:Date: 2009 10 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Oct 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2270       0230   0243      0248  G10  5   XRA  1-8A      B1.1    1.1E-04       

2280 +     0919   ////      0920  LEA  C   RSP  025-061   III/1                 

2290       2233   2240      2249  G10  5   XRA  1-8A      B2.0    1.5E-04   1029
