:Product: 20091210events.txt
:Created: 2009 Dec 13 2332 UT
:Date: 2009 12 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Dec 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2570 +     1056   1057      1059  G14  5   XRA  1-8A      C3.4                  

2580 +     1445   1452      1456  G14  5   XRA  1-8A      B1.4                  
