:Product: 20090908events.txt
:Created: 2009 Sep 11 2332 UT
:Date: 2009 09 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Sep 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1460      A1616   ////     B0534  SVI  3   DSF  S46W48    13      B.0A          

1450       1701   1705      1710  G10  5   XRA  1-8A      B2.2    8.1E-05   1025
