:Product: 20090623events.txt
:Created: 2009 Jun 26 2332 UT
:Date: 2009 06 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Jun 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 890       0623   ////      0624  CUL  C   RSP  35-100    III/1                 

 880       1031   ////      1036  SAG  C   RSP  030-180   III/1                 
