:Product: 20091025events.txt
:Created: 2009 Oct 28 2332 UT
:Date: 2009 10 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Oct 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1640 +     0210   0226      0237  G10  5   XRA  1-8A      C1.5    1.5E-03   1029

1650       0505   0508      0512  G10  5   XRA  1-8A      B1.0    3.2E-05       

1660       0531   0616      0651  G10  5   XRA  1-8A      B3.2    1.1E-03       

1670       0859   0915      0940  G10  5   XRA  1-8A      B8.5    1.6E-03       

1680       1248   1253      1302  G10  5   XRA  1-8A      B2.1    1.3E-04       

1690       1403   1422      1450  G10  5   XRA  1-8A      B2.2    3.9E-04       

1700       2021   2035      2048  G10  5   XRA  1-8A      A7.5    7.6E-05       
