:Product: 20091028events.txt
:Created: 2009 Oct 31 2332 UT
:Date: 2009 10 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Oct 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2190       0045   0053      0056  G10  5   XRA  1-8A      C2.2    7.0E-04   1029
2190       0050   0052      0059  LEA  3   FLA  N19W47    SF      DSD       1029

2200       0245   0249      0252  G10  5   XRA  1-8A      B1.7    5.5E-05       

2210       0303   0313      0318  G10  5   XRA  1-8A      B5.1    2.2E-04       

2220       1014   1022      1034  G10  5   XRA  1-8A      B2.2    2.1E-04       

2230       1831   1841      1848  G10  5   XRA  1-8A      B1.8    1.5E-04       

2240       1935   1940      1942  G10  5   XRA  1-8A      B2.7    6.9E-05       

2250       2032   2042      2050  G10  5   XRA  1-8A      B1.3    1.2E-04       

2260       2147   2151      2156  G10  5   XRA  1-8A      B1.0    5.2E-05       
