:Product: 20090501events.txt
:Created: 2009 May 04 2332 UT
:Date: 2009 05 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 May 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 420 +     0610   ////      0619  LEA  C   RSP  025-090   III/1                 

 430       0618   ////      0619  SVI  C   RSP  025-083   III/2                 

 440       0854   0858      0900  G10  5   XRA  1-8A      B2.2    4.3E-05       
 440 +     0857   ////      0859  SVI  C   RSP  025-056   III/1                 
