:Product: 20090601events.txt
:Created: 2009 Jun 04 2332 UT
:Date: 2009 06 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Jun 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 790       0804   0807      0815  G10  5   XRA  1-8A      B1.1    5.4E-05       
