:Product: 20090508events.txt
:Created: 2009 May 11 2332 UT
:Date: 2009 05 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 May 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 460       0001   ////      0001  CUL  C   RSP  20-120    III/1                 

 470       0005   ////      0005  PAL  C   RSP  025-180   III/1                 

 480       0118   ////      0120  CUL  C   RSP  18-100    III/1                 

 490       0132   ////      0138  CUL  C   RSP  18-160    III/1                 

 500       0353   ////      0353  CUL  C   RSP  20-75     III/1                 

 510       0411   ////      0411  CUL  C   RSP  20-100    III/1                 

 520 +     0414   ////      0415  PAL  C   RSP  025-180   III/1                 

 530       0429   0430      0430  PAL  G   RBR  245       210                   

 540 +     0517   ////      0518  LEA  C   RSP  025-093   III/1                 

 550       0550   ////      0551  SVI  C   RSP  025-054   III/1                 

 560       0719   ////      0726  SVI  C   RSP  025-073   III/1                 

 570       0936   ////      0937  SVI  C   RSP  025-053   III/1                 

 580       1036   ////      1040  SVI  C   RSP  025-056   III/1                 

 590       1119   ////      1119  SVI  C   RSP  025-051   III/1                 

 600       1227   ////      1228  SVI  U   RSP  025-036   III/1                 

 610       1237   ////      1238  SVI  C   RSP  025-040   III/2                 

 620       1317   ////      1318  SAG  C   RSP  030-147   III/1                 

 630       2122   2127      2130  G10  5   XRA  1-8A      B1.8    6.1E-05       
