:Product: 20090924events.txt
:Created: 2009 Sep 27 2332 UT
:Date: 2009 09 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Sep 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1500       0016   0020      0024  G10  5   XRA  1-8A      B1.1    4.5E-05   1026

1510 +     0201   ////      0201  CUL  C   RSP  18-180    III/1                 

1520 +     1105   ////      1105  SVI  C   RSP  025-180   III/2                 

1530       2341   2353      0002  G10  5   XRA  1-8A      B2.6    2.5E-04   1026
1530       2345   2353      0001  HOL  4   FLA  S32E28    SF      ERU       1026
