:Product: 20090810events.txt
:Created: 2009 Aug 13 2332 UT
:Date: 2009 08 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Aug 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1440      B0511   ////      1217  SVI  3   DSF  N20W28    06      B.0A          
