:Product: 20090602events.txt
:Created: 2009 Jun 05 2332 UT
:Date: 2009 06 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Jun 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 800 +     0630   0639      0647  G10  5   XRA  1-8A      B1.1    1.1E-04       
