:Product: 20090708events.txt
:Created: 2009 Jul 11 2332 UT
:Date: 2009 07 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Jul 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1330       0132   0136      0139  G10  5   XRA  1-8A      B1.2    4.2E-05       

1340       0524   0529      0535  G10  5   XRA  1-8A      B4.4    1.7E-04       

1350       0731   ////      0731  SVI  C   RSP  036-062   III/1                 

1360       0810   ////      0810  SVI  C   RSP  025-049   III/1                 

1370       1000   ////      1000  SVI  C   RSP  025-083   III/1                 

1380       1001   ////      1007  SAG  C   RSP  030-079   III/1                 

1390 +     1151   ////      1810  SVI  C   RSP  118-180   CTM/1                 
