:Product: 20091104events.txt
:Created: 2009 Nov 07 2332 UT
:Date: 2009 11 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Nov 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2430       1829   ////      1829  PAL  U   RSP  030-086   III/1                 

2440       1831   ////      1831  SAG  U   RSP  030-088   III/1                 

2450       1914   ////      1914  PAL  U   RSP  031-089   III/1                 

2460       1916   ////      1917  SAG  U   RSP  030-127   III/1                 
