:Product: 20091118events.txt
:Created: 2009 Nov 21 2332 UT
:Date: 2009 11 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Nov 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2490       2253   ////      2253  LEA  C   RSP  025-090   III/1                 
