:Product: 20090304events.txt
:Created: 2009 Mar 07 2332 UT
:Date: 2009 03 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Mar 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 380      A1422   ////     B0827  SVI  2   DSF  S38E17    06      B.0A          
