:Product: 20090509events.txt
:Created: 2009 May 12 2332 UT
:Date: 2009 05 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 May 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 640       0128   0133      0137  G10  5   XRA  1-8A      B1.5    5.9E-05       

 650       0247   ////      0248  LEA  C   RSP  025-162   III/1                 

 660       0817   0818      0819  IZM  F   RBR  204       10                    
 660       0818   ////      0819  LEA  C   RSP  025-097   III/1                 

 670       1510   ////      1510  SVI  C   RSP  025-079   III/1                 

 680       1520   ////      1521  SVI  C   RSP  025-078   III/1                 

 690       1530   ////      1530  SVI  C   RSP  025-126   III/1                 

 700       1554   ////      1554  SVI  U   RSP  038-074   III/1                 

 710       1612   ////      1613  SVI  C   RSP  025-150   III/1                 
 710       1613   1614      1614  SVI  G   RBR  245       150                   
 710       1613   ////      1615  SVI  C   RSP  025-178   V/2                   

 720       1614   ////      1615  SAG  C   RSP  030-180   V/1                   
 720       1614   ////      1614  PAL  C   RSP  025-085   III/1                 

 730       1948   1948      1948  SAG  G   RBR  245       250                   
 730       1948   1948      1948  SAG  G   RBR  410       360                   
