:Product: 20091127events.txt
:Created: 2009 Nov 30 2332 UT
:Date: 2009 11 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Nov 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2520 +     0128   ////      0128  LEA  C   RSP  025-060   III/1                 

2530       0646   ////      0646  LEA  C   RSP  025-054   III/1                 
