:Product: 20090709events.txt
:Created: 2009 Jul 12 2332 UT
:Date: 2009 07 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Jul 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1400       0124   ////      0125  PAL  U   RSP  031-062   III/1                 

1410 +     1608   ////      1810  SVI  C   RSP  115-180   CTM/1                 
