:Product: 20091205events.txt
:Created: 2009 Dec 08 2332 UT
:Date: 2009 12 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Dec 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2540       0947   0948      0949  IZM  F   RBR  204       60                    

2550       0957   0958      0959  IZM  F   RBR  204       60                    
