:Product: 20090603events.txt
:Created: 2009 Jun 06 2332 UT
:Date: 2009 06 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Jun 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 810       0005   0008      0011  G10  5   XRA  1-8A      B1.0    3.2E-05       

 820       0740   0744      0751  G10  5   XRA  1-8A      B1.3    6.5E-05       

 830       1831   1837      1840  G10  5   XRA  1-8A      B1.5    6.6E-05       
