:Product: 20090606events.txt
:Created: 2009 Jun 09 2332 UT
:Date: 2009 06 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Jun 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 850       0317   0323      0333  G10  5   XRA  1-8A      B2.6    1.8E-04       
