:Product: 20090925events.txt
:Created: 2009 Sep 28 2332 UT
:Date: 2009 09 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Sep 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1540       0047   0102      0116  G10  5   XRA  1-8A      C2.0    2.3E-03   1026

1550       0854   0858      0903  G10  5   XRA  1-8A      B1.1    4.9E-05   1027
