:Product: 20090110events.txt
:Created: 2009 Jan 13 2332 UT
:Date: 2009 01 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Jan 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 220 +     0047   0051      0055  G10  5   XRA  1-8A      B1.2    4.0E-05   1010

 230 +     0233   0236      0239  G10  5   XRA  1-8A      B1.0    2.3E-05   1010
