:Product: 20091101events.txt
:Created: 2009 Nov 04 2332 UT
:Date: 2009 11 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Nov 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2380 +     0108   0139      0227  G10  5   XRA  1-8A      B4.1    1.6E-03   1029
