:Product: 20090706events.txt
:Created: 2009 Jul 09 2332 UT
:Date: 2009 07 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Jul 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1220       0220   0226      0228  G10  5   XRA  1-8A      B1.5    5.0E-05       

1230       0402   0406      0409  G10  5   XRA  1-8A      B1.5    4.3E-05       

1240 +     0734   ////      0735  SVI  C   RSP  025-064   III/1                 

1250       1659   1705      1711  G10  5   XRA  1-8A      C1.0    4.0E-04   1024
1250       1703   1704      1725  HOL  3   FLA  S25W23    SF      ERU       1024
