:Product: 20091013events.txt
:Created: 2009 Oct 16 2332 UT
:Date: 2009 10 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Oct 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1570       0702   ////      0702  CUL  C   RSP  20-50     III/1                 
