:Product: 20091227events.txt
:Created: 2009 Dec 30 0332 UT
:Date: 2009 12 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Dec 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4090       0446   0446      0448  LEA  G   RBR  15400     130                   

4100 +     0721   0730      0733 ////  5   XRA  1-8A      B2.9    9.5E-05   1039

4110 +     1128   1139      1157 ////  5   XRA  1-8A      B7.6    9.1E-04   1039
