:Product: 20091103events.txt
:Created: 2009 Nov 06 2332 UT
:Date: 2009 11 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Nov 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2400       0332   ////      0332  LEA  C   RSP  025-178   III/2                 

2410       1830   ////      1831  PAL  C   RSP  025-140   V/1                   

2420       1832   ////      1833  SAG  C   RSP  030-168   V/1                   
