:Product: 20090109events.txt
:Created: 2009 Jan 12 2332 UT
:Date: 2009 01 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Jan 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 210 +     2358   0003      0005  G10  5   XRA  1-8A      B4.0    7.6E-05   1010
