:Product: 20090704events.txt
:Created: 2009 Jul 07 2332 UT
:Date: 2009 07 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Jul 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 930 +     0102   0119      0126  G10  5   XRA  1-8A      B3.6    3.0E-04   1024
 930 +     0104   ////      0108  LEA  C   RSP  025-180   III/1             1024

1040       0123   ////      0124  PAL  U   RSP  025-152   III/1                 

 940       0208   0213      0220  G10  5   XRA  1-8A      B4.7    2.2E-04   1024
 940       0208   0212      0213  LEA  3   FLA  S27E15    SF      DSD       1024

 950       0246   0304      0307  G10  5   XRA  1-8A      B3.7    2.7E-04       

 960       0308   ////      0308  PAL  C   RSP  025-180   III/1                 

 970       0429   0437      0442  G10  5   XRA  1-8A      B8.3    4.3E-04   1024
 970       0437   0438      0442  LEA  3   FLA  S26E11    SF      DSD       1024

 980 +     0600   0606      0613  G10  5   XRA  1-8A      B2.1    1.2E-04   1024

 990 +     0748   0752      0756  G10  5   XRA  1-8A      B2.8    8.9E-05   1024

1000 +     0941   0944      0946  G10  5   XRA  1-8A      B1.2    2.8E-05   1024

1010 +     1159   1207      1214  G10  5   XRA  1-8A      B3.1    1.9E-04   1024

1020 +     1231   1234      1238  G10  5   XRA  1-8A      B2.0    7.4E-05   1024

1030 +     1340   1355      1357  G10  5   XRA  1-8A      B5.3    2.4E-04   1024

1050       1503   1508      1512  G10  5   XRA  1-8A      B4.8    1.4E-04   1024
1050       1509   1511     A1516  HOL  3   FLA  S27E06    SF      ERU       1024

1060 +     1611   1614      1616  G10  5   XRA  1-8A      B1.5    2.7E-05   1024

1070 +     2201   2209      2215  G10  5   XRA  1-8A      B5.9    3.0E-04   1024
