:Product: 20091209events.txt
:Created: 2009 Dec 12 2332 UT
:Date: 2009 12 09
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Dec 09
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2560       2004   2017      2025  G14  5   XRA  1-8A      B2.3                  
