:Product: 20090212events.txt
:Created: 2009 Feb 15 2332 UT
:Date: 2009 02 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Feb 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 340 +     1610   1619      1631  G10  5   XRA  1-8A      B4.1    3.5E-04   1012
