:Product: 20091220events.txt
:Created: 2009 Dec 23 2037 UT
:Date: 2009 12 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Dec 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3330       0452   0452      0453  LEA  G   RBR  245       130                   

3340       0619   0619      0619  LEA  G   RBR  245       120                   

3350       0629   0629      0629  LEA  G   RBR  245       100                   

3360       0646   0646      0646  LEA  G   RBR  245       100                   

3370       1140   1145      1149  G14  5   XRA  1-8A      B1.5    6.2E-05       

3380       1416   1420      1425  G14  5   XRA  1-8A      B2.3    1.2E-04       

3390       1519   1618      0000  SAG  G   RNS  245       350                   

3400       1540   1543      1546  G14  5   XRA  1-8A      B1.9    2.2E-04       

3410       1737   1741      1743  G14  5   XRA  1-8A      B1.6    3.5E-05       

3420       2027   2031      2037  G14  5   XRA  1-8A      B2.6    1.1E-04       

3430       2320   2324      2330  G14  5   XRA  1-8A      B2.7    1.1E-04       
