:Product: 20090510events.txt
:Created: 2009 May 13 2332 UT
:Date: 2009 05 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 May 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 770       0035   ////      0036  CUL  C   RSP  30-100    III/1                 

 740       0233   ////      0234  LEA  C   RSP  074-180   III/1                 

 750       0300   0304      0307  G10  5   XRA  1-8A      B1.4    3.8E-05       
 750       0301   ////      0302  CUL  C   RSP  25-140    III/1                 

 760       1212   1216      1221  G10  5   XRA  1-8A      B1.2    4.8E-05       
