:Product: 20090213events.txt
:Created: 2009 Feb 16 2332 UT
:Date: 2009 02 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Feb 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 350       0535   0547      0604  G10  5   XRA  1-8A      B2.3    3.2E-04       
