:Product: 20090226events.txt
:Created: 2009 Mar 01 2332 UT
:Date: 2009 02 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Feb 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 360 +    A2358   ////     B1013  COM  3   DSF  S43W38    06      B.0A          
