:Product: 20090118events.txt
:Created: 2009 Jan 21 2332 UT
:Date: 2009 01 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Jan 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 280       0503   ////      0503  LEA  C   RSP  025-059   III/1                 

 290       0504   ////      0504  CUL  C   RSP  20-90     III/1                 
