:Product: 20090326events.txt
:Created: 2009 Mar 29 2332 UT
:Date: 2009 03 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Mar 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 390       0138   0143      0149  G10  5   XRA  1-8A      B1.8    8.6E-05       

 400       0212   0216      0219  G10  5   XRA  1-8A      B3.5    8.4E-05       
