:Product: 20091123events.txt
:Created: 2009 Nov 26 2332 UT
:Date: 2009 11 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Nov 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2510      A2318   ////     B1434  HOL  3   DSF  S25E25    05      B.0A          
