:Product: 20090922events.txt
:Created: 2009 Sep 25 2332 UT
:Date: 2009 09 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Sep 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1480 +     1054   1057      1101  G10  5   XRA  1-8A      B3.6    9.2E-05   1026

1490 +     2031   2041      2047  G10  5   XRA  1-8A      B4.2    2.8E-04   1026
