:Product: 20091024events.txt
:Created: 2009 Oct 27 2332 UT
:Date: 2009 10 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Oct 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1590 +     0555   ////      0555  SVI  C   RSP  075-151   III/1                 

1600       1951   1959      2017  G10  5   XRA  1-8A      B1.6    2.0E-04       

1610       2058   2105      2109  G10  5   XRA  1-8A      B1.1    6.4E-05       

1620       2110   2114      2118  G10  5   XRA  1-8A      B4.9    1.5E-04       

1630       2145   2149      2153  G10  5   XRA  1-8A      B2.0    7.9E-05       
