:Product: 20090707events.txt
:Created: 2009 Jul 10 2332 UT
:Date: 2009 07 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Jul 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1260       0925   ////      1148  SVI  C   RSP  112-180   CTM/1                 

1270 +     1239   ////      1544  COM  C   RSP  30-80     CTM/1                 

1290 +     1652   ////      1811  COM  C   RSP  30-80     CTM/1                 

1300       1707   1708      1710  HOL  3   FLA  S25W37    SF      DSD       1024

1310       2158   2206      2214  G10  5   XRA  1-8A      B1.2    1.1E-04       

1320       2341   2344      2347  G10  5   XRA  1-8A      B1.0    3.0E-05       
