:Product: 20090210events.txt
:Created: 2009 Feb 13 2332 UT
:Date: 2009 02 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Feb 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 330 +     2300   2311      2342  G10  5   XRA  1-8A      B1.3    2.8E-04   1012
