:Product: 20091230events.txt
:Created: 2009 Dec 31 2102 UT
:Date: 2009 12 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Dec 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4130       2241   2245      2247  G14  5   XRA  1-8A      B2.8    1.1E-04       

4140       2348   2351      2353  G14  5   XRA  1-8A      B2.3    3.0E-05       

4150       2354   0002      0008  G14  5   XRA  1-8A      B1.6    1.0E-04       
