:Product: 20091001events.txt
:Created: 2009 Oct 04 2332 UT
:Date: 2009 10 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Oct 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1560       0247   0255      0303  G10  5   XRA  1-8A      B7.0    4.5E-04   1027
