:Product: 20090921events.txt
:Created: 2009 Sep 24 2332 UT
:Date: 2009 09 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Sep 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1470 +     1251   1256      1302  G10  5   XRA  1-8A      B1.1    5.8E-05   1026
