:Product: 20091030events.txt
:Created: 2009 Nov 02 2332 UT
:Date: 2009 10 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Oct 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2300 +     0009   0026      0042  G10  5   XRA  1-8A      B2.5    3.9E-04   1029

2310 +     1509   1509      1509  SAG  G   RNS  245       100                   

2320 +     2043   2048      2050  G10  5   XRA  1-8A      B1.7    5.0E-05   1029
