:Product: 20091117events.txt
:Created: 2009 Nov 20 2332 UT
:Date: 2009 11 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Nov 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2470 +     1256   1259      1302  G10  5   XRA  1-8A      B1.5    3.1E-05       
