:Product: 20091119events.txt
:Created: 2009 Nov 22 2332 UT
:Date: 2009 11 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2009 Nov 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2500       1613   ////      1617  SAG  U   RSP  030-075   III/1                 
2500       1617   ////      1618  SAG  U   RSP  109-156   CTM/1                 
